#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Sun May 12 15:10:56 CST 2024
enableCompiler=false
generateMapping=false
optimizationLevel=0
